[
  { "keys": ["super+1"], "command": "focus_group", "args": { "group": 0 } },
  { "keys": ["super+2"], "command": "focus_group", "args": { "group": 1 } },
  { "keys": ["super+3"], "command": "focus_group", "args": { "group": 2 } },
  { "keys": ["super+4"], "command": "focus_group", "args": { "group": 3 } },

  { "keys": ["J"], "command": "prev_view",
    "context": [{"key": "setting.vintage_ctrl_keys"}, {"key": "setting.command_mode"}]
  },

  { "keys": ["K"], "command": "next_view",
    "context": [{"key": "setting.vintage_ctrl_keys"}, {"key": "setting.command_mode"}]
  },

  { "keys": ["H"], "command": "focus_group", "args": { "group": 0 },
    "context": [{"key": "setting.vintage_ctrl_keys"}, {"key": "setting.command_mode"}]
  },

  { "keys": ["L"], "command": "focus_group", "args": { "group": 1 },
    "context": [{"key": "setting.vintage_ctrl_keys"}, {"key": "setting.command_mode"}]
  },

  { "keys": ["super+ctrl+left"], "command": "move_tab", "args": { "position": "-1" } },
  { "keys": ["super+ctrl+right"], "command": "move_tab", "args": { "position": "+1" } },

  { "keys": ["super+ctrl+shift+left"], "command": "move_to_group", "args": { "group": 0 } },
  { "keys": ["super+ctrl+shift+right"], "command": "move_to_group", "args": { "group": 1 } },

  { "keys": ["super+left"], "command": "prev_view" },
  { "keys": ["super+right"], "command": "next_view" },
  { "keys": ["h"], "command": "move", "args": {"by": "characters", "forward": false}, "context":
      [ {"key": "control", "operand": "sidebar_tree"} ] },
  { "keys": ["j"], "command": "move", "args": {"by": "lines", "forward": true}, "context":
      [ {"key": "control", "operand": "sidebar_tree"} ] },
  { "keys": ["k"], "command": "move", "args": {"by": "lines", "forward": false}, "context":
      [ {"key": "control", "operand": "sidebar_tree"} ] },
  { "keys": ["l"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
      [ {"key": "control", "operand": "sidebar_tree"} ] },

  { "keys": ["ctrl+d"], "command": "vi_scroll_lines",
    "args": {"forward": true},
    "context": [{"key": "setting.command_mode"}, {"key": "setting.vintage_ctrl_keys"}]
  }

]
