[
  { "keys": ["super+1"], "command": "focus_group", "args": { "group": 0 } },
  { "keys": ["super+2"], "command": "focus_group", "args": { "group": 1 } },
  { "keys": ["super+3"], "command": "focus_group", "args": { "group": 2 } },
  { "keys": ["super+4"], "command": "focus_group", "args": { "group": 3 } },

  { "keys": ["J"], "command": "prev_view",
    "context": [{"key": "vi_command_mode_aware"}]
  },

  { "keys": ["K"], "command": "next_view",
    "context": [{"key": "vi_command_mode_aware"}]
  },

  { "keys": ["H"], "command": "focus_group", "args": { "group": 0 },
    "context": [{"key": "vi_command_mode_aware"}]
  },

  { "keys": ["L"], "command": "focus_group", "args": { "group": 1 },
    "context": [{"key": "vi_command_mode_aware"}]
  },

  { "keys": ["<"], "command": "move_tab", "args": { "position": "-1" },
    "context": [{"key": "vi_command_mode_aware"}]
  },

  { "keys": [">"], "command": "move_tab", "args": { "position": "+1" },
    "context": [{"key": "vi_command_mode_aware"}]
  },

  { "keys": ["super+ctrl+left"], "command": "move_to_group", "args": { "group": 0 } },
  { "keys": ["super+ctrl+right"], "command": "move_to_group", "args": { "group": 1 } },

  { "keys": ["h"], "command": "move", "args": {"by": "characters", "forward": false}, "context":
      [ {"key": "control", "operand": "sidebar_tree"} ] },
  { "keys": ["j"], "command": "move", "args": {"by": "lines", "forward": true}, "context":
      [ {"key": "control", "operand": "sidebar_tree"} ] },
  { "keys": ["k"], "command": "move", "args": {"by": "lines", "forward": false}, "context":
      [ {"key": "control", "operand": "sidebar_tree"} ] },
  { "keys": ["l"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
      [ {"key": "control", "operand": "sidebar_tree"} ] },

]
