{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"AlignTab",
		"All Autocomplete",
		"BeautifyRuby",
		"Better CoffeeScript",
		"BlockCursorEverywhere",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"DashDoc",
		"Emmet",
		"ERB Snippets",
		"Git",
		"GitGutter",
		"HTML5",
		"Inc-Dec-Value",
		"jQuery",
		"Liquid",
		"MarkdownEditing",
		"MoveTab",
		"Numix Theme",
		"Open Finder",
		"Package Control",
		"Predawn",
		"Project Manager",
		"Ruby Debugger",
		"Ruby Hash Converter",
		"SCSS",
		"SideBarEnhancements",
		"Siteleaf Liquid Syntax",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-ruby",
		"Table Editor",
		"Theme - Brogrammer",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Spacegray",
		"ToggleQuotes"
	],
	"repositories":
	[
		"https://github.com/ingshtrom/BlockCursorEverywhere",
		"https://github.com/netpro2k/SublimeBlockCursor"
	]
}
