{
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown",
		"BeautifyRuby",
		"Better CoffeeScript",
		"Color Highlighter",
		"jQuery",
		"SublimeLinter",
		"SublimeCodeIntel"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		80,
		120
	],
	"scroll_past_end": true,
	"show_full_path": true,
	"soda_classic_tabs": true,
	"tab_size": 2,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true
}
