{
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"inactive_panes_dim_strength": 0.1,
	"rulers":
	[
		80,
		120
	],
	"scroll_past_end": true,
	"show_full_path": true,
	"tab_size": 2,
	"theme": "Numix Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"vintageous_use_ctrl_keys": true
}
